{
  "name": "grocery-price-finder",
  "version": "1.0.0",
  "description": "A web application to compare grocery prices across nearby stores",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend && npm install --workspace=@grocery-price-finder/types",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:types": "npm run build --workspace=@grocery-price-finder/types",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:all": "npm run build:types && npm run build:backend && npm run build:frontend",
    "type-check": "npm run type-check --workspace=backend && npm run type-check --workspace=@grocery-price-finder/types"
  },
  "keywords": [
    "grocery",
    "price-comparison",
    "web-app"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
